.user-page-container {
  width: 100vw;
  height: 100vh;
  padding: 2rem;
}
.user-page {
  display: flex;
  flex-direction: column;
}
.user-options {
  display: flex;
  justify-content: right;
  gap: 1rem;
}
.update,
.delete-user {
  display: flex;
}

.link {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
}
.react-icon {
  width: 90%;
  height: 90%;
  fill: rgb(48, 46, 46);
}
.user-data-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-self: center;
  text-align: center;
  gap: 1rem;
}

.myBio {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  font-weight: bold;
  gap: 1rem;
}
.bio {
  padding: 1rem;
}

.user-avatar {
  width: 250px;
  height: 250px;
  border-radius: 10px;
  display: flex;
}

@media (min-width: 768px) {
  .myBio {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
